<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style-login.css">
	<title>Ezpital Login</title>
</head>
<body>

	<div id='container'>
		<div id='form' class='basicDiv'>
			<h3>Ezpital Login</h3>
			<div>

				<form id='login'>

					<p>Username<br>
					<input type='text'></p>
					<p>Password<br>
					<input type='text'></p>
					<p><a href='main.html' class='aButton'>Login</a></p>
				</form>
			</div>
		</div>
	</div>
</body>
</html>