<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="ui.js"></script> 
	<title>Ezpital</title>
</head>
<body>
	<div id='header'>

		<div id='topMenu'>

			<a id='openSideMenu' class='left' href='#'><img src='images/list91.png'></a>
			<ul class='topMenuList' id='topMenuList'>
				<li><a href='#'>Home</a></li>
				<li><a href='#'>Actions</a></li>
				<li><a href='#'>Reactions</a></li>
			</ul>
			<a id='openProfile' class='right' href='#'><img src='images/profile9.png'></a>
			<span class='right'>Shathra</span>
		</div>
	</div>

	<div id='container'>
		<div id='sideMenu' class='hidden'>
			<h3>Category A</h3>
			<ul id='sideMenuList'>

					<li><a href='#'>Home</a></li>
					<li><a href='#'>Actions</a></li>
					<li><a href='#'>Reactions</a></li>
			</ul>
			<hr>
			<h3>Category B</h3>
			<ul id='sideMenuList'>

					<li><a href='#'>Home</a></li>
					<li><a href='#'>Actions</a></li>
					<li><a href='#'>Reactions</a></li>
			</ul>
		</div>
		<div id='contentContainer'>
			<div id='body'>

				<h1>Header-1</h1>
				<h2>Header-2</h2>
				<h3>Header-3</h3>
				<h4>Header-4</h4>
				<h5>Header-5</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent diam eros, molestie eget tincidunt eu, fringilla ac augue. Proin nec odio non felis congue gravida vitae vitae risus. Ut eu sollicitudin erat. Mauris lobortis sed nisl et imperdiet. Duis vitae ultrices nibh. Cras quis lacus libero. In hac habitasse platea dictumst. Quisque congue semper eros, eu sodales nunc pharetra nec. Aliquam erat volutpat. </p>
				<ul>
					<li>Unordered List Element - 1</li>
					<li>Unordered List Element - 2</li>
					<li>Unordered List Element - 3</li>
					<li>Unordered List Element - 4</li>
				</ul>

				<ol>
					<li>Unordered List Element - 1</li>
					<li>Unordered List Element - 2</li>
					<li>Unordered List Element - 3</li>
					<li>Unordered List Element - 4</li>
				</ol>

				<a href='#'>Link</a>

				<div>Inner Div</div>
				<hr>

				<table>
					<tr>
						<td>Column - 1</td><td>Column - 2</td><td>Column - 3</td>
					</tr>
					<tr>
						<td>Cell</td><td>Cell with different Length</td><td>34</td>
					</tr>
					<tr>
						<td>Cell</td><td>Cell with different Length</td><td>34</td>
					</tr>
					<tr>
						<td>Cell</td><td>Cell with different Length</td><td>34</td>
					</tr>
					<tr>
						<td>Cell</td><td>Cell with different Length</td><td>34</td>
					</tr>
					<tr>
						<td>Cell</td><td>Cell with different Length</td><td>34</td>
					</tr>
					<tr>
						<td>Cell</td><td>Cell with different Length</td><td>34</td>
					</tr>
					<tr>
						<td>Cell</td><td>Cell with different Length</td><td>34</td>
					</tr>
				</table>
			</div>
		</div>
		<div class='hidden' id='profile'>

			Shathra
			<hr>
			<p><a href='#'>Logout</a>
		</div>
		<div id='footer'>
			&copy;cCc Shathra cCc
		</div>
	</div>
</body>
</html>